* {
  /* box-sizing: border-box; */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden !important;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding:  10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  max-height: 500px;
  min-height: 300px;
  max-height: 300px;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.title {
  color: #f1f1f1;
  position: absolute;
  bottom: 10px;
}

.no-data {
  display: flex;
  flex: 1;
  min-height: 70vh;
  align-items: center;
  justify-content: center;
}